<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olá chega mais com o JP Programers"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:text="Registrar"
        android:fontFamily="monospace"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_700"
        android:text="Entrar"
        android:fontFamily="monospace"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/btRegistrar1"/>



</RelativeLayout>